armgauge/MainWindow.xaml

<Window x:Class="armgauge.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="clr-namespace:ROS_ImageWPF;assembly=ROS_ImageUtils"
        Title="Arm Monitor" Loaded="Window_Loaded" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="180" Width="450">
    <Grid Name="grid1">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*" />
            <ColumnDefinition Width="150*" />
            <ColumnDefinition Width="150*" />
        </Grid.ColumnDefinitions>
        <TextBox Text="Pan" Grid.Column="0" Grid.Row="0" Margin="0" HorizontalAlignment="Center"/>
        <TextBox Text="Tilt" Grid.Column="1" Grid.Row="0" Margin="0" HorizontalAlignment="Center"/>
        <TextBox Text="Gripper" Grid.Column="2" Grid.Row="0" Margin="0" HorizontalAlignment="Center"/>
        <Rectangle  Width="26" Height="32" Fill="Gray" Opacity="1" Grid.Column="0" Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="52,51,61,28"></Rectangle>
        <Rectangle  Width="5" Height="12" Fill="Black" Opacity="1" Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="79,75,57,33"></Rectangle>
        <Rectangle  Width="5" Height="12" Fill="Black" Opacity="1" Grid.Row="1"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,76,89,34"></Rectangle>
        <Rectangle  Width="5" Height="12" Fill="Black" Opacity="1" Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="42,56,83,52"></Rectangle>
        <Rectangle  Width="5" Height="12" Fill="Black" Opacity="1" Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="79,56,58,52"></Rectangle>
        
        <Rectangle  Name="pan" Width="40" Height="5" Fill="Red" Opacity="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="64,53,35,53">
            <Rectangle.RenderTransform>
                <RotateTransform  CenterX="2" CenterY="2" Angle="-90"/>
            </Rectangle.RenderTransform>
            <Rectangle.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard Name="PanStory">
                            <DoubleAnimation 
                                Name="PanAnim"
                                Storyboard.TargetProperty="(Image.RenderTransform).(RotateTransform.Angle)"
                                Duration="0:0:0.01"
                                Storyboard.TargetName="pan" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
           </Rectangle.Triggers>
        </Rectangle>
        <Rectangle  Width="38" Height="16" Fill="Gray" Opacity="1" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="37,51,64,44"></Rectangle>
        <Ellipse Grid.Column="1" Grid.Row="1" Fill="Black" Margin="38,65,0,42" HorizontalAlignment="Left" Width="14"></Ellipse>
        <Ellipse Grid.Column="1" Grid.Row="1" Height="14" Fill="Black" Margin="0,59,66,36" HorizontalAlignment="Right" Width="14"></Ellipse>
        <Rectangle  Name="tilt" Width="35" Height="5" Fill="Blue" Opacity="1" Grid.Column="1" Grid.Row="1" Margin="72,51,35,55">
            <Rectangle.RenderTransform>
                <RotateTransform  CenterX="2" CenterY="2" Angle="-60"/>
            </Rectangle.RenderTransform>
            <Rectangle.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard Name="TiltStory">
                            <DoubleAnimation 
                                Name="TiltAnim"
                                Storyboard.TargetProperty="(Image.RenderTransform).(RotateTransform.Angle)"
                                Duration="0:0:0.01"
                                Storyboard.TargetName="tilt" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Rectangle.Triggers>
        </Rectangle>
    </Grid>
</Window>
