UberSlider/UberSlider.xaml

<UserControl x:Class="UberSlider.UberSlider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="42" d:DesignWidth="300">
    <Border BorderThickness="1" BorderBrush="Black">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
            <Border BorderThickness="1" BorderBrush="Black">
                <TextBlock HorizontalAlignment="Center" Width="30" Name="_label" Text="Label" TextAlignment="Center" TextWrapping="WrapWithOverflow" Margin="5" Grid.Column="0" Grid.RowSpan="1"/>
            </Border>
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.ColumnSpan="3" Grid.Column="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Label Name="_min" Grid.Column="0" Content="0" VerticalAlignment="Center"/>
            <Slider Name="_slider" ValueChanged="_slider_ValueChanged" VerticalAlignment="Center" Orientation="Horizontal" Grid.Column="1" Margin="2,2,2,0"/>
            <Label Name="_max" Grid.Column="2" Content="100" VerticalAlignment="Center"/>
            <Label Name="_current" Grid.Column="1" Grid.Row="1" Content="100" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0" Padding="0" />
        </Grid>
        </Grid>
    </Border>
</UserControl>
