UberSlider/VerticalUberSlider.xaml

<UserControl x:Class="UberSlider.VerticalUberSlider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="64">
    <Border BorderThickness="1" BorderBrush="Black">
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Border BorderThickness="1" BorderBrush="Black">
            <TextBlock HorizontalAlignment="Left" Width="30" Name="_label" Text="Label" TextAlignment="Center" TextWrapping="Wrap"  Grid.Row="0" Grid.ColumnSpan="2" Grid.IsSharedSizeScope="True"/>
        </Border>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.RowSpan="3" Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Label Name="_min" Grid.Row="2" Content="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Slider Name="_slider" ValueChanged="_slider_ValueChanged" HorizontalAlignment="Center" Orientation="Vertical" Grid.Row="1" Margin="0,2,0,2"/>
            <Label Name="_max" Grid.Row="0" Content="100" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Label Name="_current" Grid.Row="1" Grid.Column="1" Content="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0" Padding="0,0,10,0" />
        </Grid>
    </Grid>
        </Border>
</UserControl>
