RoboOps_Mockup/MainWindow.xaml

<Window x:Class="RoboOps_Mockup.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="1080" Width="1920" Background="Gray" ResizeMode="NoResize" WindowState="Normal" WindowStyle="None" AllowsTransparency="True" Top="0" Left="0">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />                
        </Grid.ColumnDefinitions>
        <!--<Grid Background="Black" Grid.Column="0" />-->
    <Grid Grid.ColumnSpan="2">
        <Canvas Background="DimGray" Name="canvas5" Margin="678,755,644,224">
            <Label Content="Elapsed:        6:34" FontSize="28" Height="53" Name="label11" Width="231" Canvas.Left="6" Canvas.Top="6" />
            <Label Content="(-2:26)" Height="53" Foreground="Red" Name="label10" Width="102" FontSize="28" Canvas.Left="262" Canvas.Top="6" />
            <Button Canvas.Left="418" Canvas.Top="0" Content="Pause" Height="62" Name="button20" Width="75" FontSize="24" />
            <Button Canvas.Left="495" Canvas.Top="0" Content="Reset" FontSize="24" Height="62" Name="button21" Width="75" IsEnabled="False" />
        </Canvas>
        <Canvas Height="159" HorizontalAlignment="Left" Margin="652,855,0,0" Name="canvas3" VerticalAlignment="Top" Width="621" Background="DimGray">
            <Label Content="Rocks Collected" FontSize="20" Foreground="AntiqueWhite" Name="label4" Canvas.Left="239" Canvas.Top="0" />
            <Canvas Background="Green" Canvas.Left="256" Canvas.Top="63" Height="78" Name="canvas4" Width="97">
                <Button Canvas.Left="68" Canvas.Top="6" Content="+" Height="23" HorizontalAlignment="Left" Name="button18" VerticalAlignment="Top" Width="23" FontSize="16" FontWeight="ExtraBold" Padding="0" Visibility="Hidden" />
                <Button Canvas.Left="39" Canvas.Top="6" Content="-" Height="23" HorizontalAlignment="Left" Name="button19" VerticalAlignment="Top" Width="23" FontSize="16" FontWeight="ExtraBold" Padding="0" Visibility="Hidden" />
                <Label Canvas.Left="0" Canvas.Top="35" Content="2" FontSize="22" FontWeight="ExtraBold" Height="43" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Name="label5" Width="97" />
            </Canvas>
            <Canvas Height="78" Name="canvas1" Width="97" Background="Red" Canvas.Left="23" Canvas.Top="63">
                <Button Content="+" Height="23" HorizontalAlignment="Left" Name="button14" VerticalAlignment="Top" Width="23" Canvas.Left="64" Canvas.Top="6" FontSize="16" FontWeight="ExtraBold" Padding="0" Visibility="Hidden" />
                <Button Content="-" Height="23" HorizontalAlignment="Left" Name="button15" VerticalAlignment="Top" Width="23" Canvas.Left="36" Canvas.Top="6" FontSize="16" FontWeight="ExtraBold" Padding="0" Visibility="Hidden" />
                <Label Canvas.Left="0" Canvas.Top="35" Content="1" Height="43" Name="label2" FontSize="22" Width="97" HorizontalAlignment="Center" HorizontalContentAlignment="Center" FontWeight="ExtraBold" />
            </Canvas>
            <Canvas Height="78" Name="canvas2" Width="97" Background="Blue" Canvas.Left="140" Canvas.Top="63">
                <Button Canvas.Left="68" Canvas.Top="6" Content="+" Height="23" HorizontalAlignment="Left" Name="button16" VerticalAlignment="Top" Width="23" FontSize="16" FontWeight="ExtraBold" Padding="0" Visibility="Hidden" />
                <Button Canvas.Left="39" Canvas.Top="6" Content="-" Height="23" HorizontalAlignment="Left" Name="button17" VerticalAlignment="Top" Width="23" FontSize="16" FontWeight="ExtraBold" Padding="0" Visibility="Hidden" />
                <Label Canvas.Left="0" Canvas.Top="35" Foreground="White" Content="5" FontSize="22" FontWeight="ExtraBold" Height="43" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Name="label3" Width="97" />
            </Canvas>
            <Canvas Background="Yellow" Canvas.Left="373" Canvas.Top="63" Height="78" Name="canvas6" Width="97">
                <Button Canvas.Left="64" Canvas.Top="6" Content="+" Height="23" HorizontalAlignment="Left" Name="button22" VerticalAlignment="Top" Width="23" FontSize="16" FontWeight="ExtraBold" Padding="0" Visibility="Hidden" />
                <Button Canvas.Left="36" Canvas.Top="6" Content="-" Height="23" HorizontalAlignment="Left" Name="button23" VerticalAlignment="Top" Width="23" FontSize="16" FontWeight="ExtraBold" Padding="0" Visibility="Hidden" />
                <Label Canvas.Left="0" Canvas.Top="35" Content="3" FontSize="22" FontWeight="ExtraBold" Height="43" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Name="label7" Width="97" />
            </Canvas>
            <Label Canvas.Left="499" Canvas.Top="98" Content="11" FontSize="22" FontWeight="ExtraBold" Foreground="Black" Height="43" HorizontalContentAlignment="Center" Name="label8" Width="97" />
            <Label Canvas.Left="499" Canvas.Top="49" Content="Total" FontSize="18" FontWeight="Normal" Foreground="Black" Height="43" HorizontalContentAlignment="Center" Name="label6" Width="97" />
        </Canvas>
        <Rectangle Height="480" Width="640" HorizontalAlignment="Left" Margin="635,116,0,0" Name="rectangle1" Stroke="Black" VerticalAlignment="Top" Fill="White" />
        <Rectangle Fill="White" Height="360" HorizontalAlignment="Left" Margin="1317,12,0,0" Name="rectangle2" Stroke="Black" VerticalAlignment="Top" Width="480" />
        <Button Content="Forward Cam" Height="32" HorizontalAlignment="Left" Margin="635,602,0,0" Name="button1" VerticalAlignment="Top" Width="133"  Background="#FF524F4F" FontSize="16" Foreground="AntiqueWhite" />
        <Button Content="Arm Cam" Height="32" HorizontalAlignment="Left" Margin="1008,602,0,0" Name="button2" VerticalAlignment="Top" Width="134" Background="#FF524F4F" FontSize="16" Foreground="AntiqueWhite" IsEnabled="True" Opacity="0.4" />
        <Button Content="Rear Cam" Height="32" HorizontalAlignment="Right" Margin="0,602,623,0" Name="button3" VerticalAlignment="Top" Width="127" Background="#FF524F4F" FontSize="16" Foreground="AntiqueWhite" IsEnabled="True" Opacity="0.4" />
        <Button Content="Near-robot Cam" Height="32" HorizontalAlignment="Left" Margin="774,602,0,0" Name="button4" VerticalAlignment="Top" Width="139" Background="#FF524F4F" FontSize="16" Foreground="AntiqueWhite" IsEnabled="True" Opacity="0.4" />
        <Ellipse Height="100" HorizontalAlignment="Left" Margin="902,612,0,0" Name="ellipse1" Stroke="Black" VerticalAlignment="Top" Width="100" />
        <Button Content="Forward Cam" Height="32" HorizontalAlignment="Left" Margin="1317,378,0,0" Name="button5" VerticalAlignment="Top" Width="133" Background="#FF524F4F" FontSize="16" Foreground="AntiqueWhite" IsEnabled="True" Opacity="0.4" />
        <Button Content="Arm Cam" Height="32" HorizontalAlignment="Left" Margin="1587,378,0,0" Name="button6" VerticalAlignment="Top" Width="96" Background="#FF524F4F" FontSize="16" Foreground="AntiqueWhite" IsEnabled="True" Opacity="0.4" />
        <Button Content="Rear Cam" Height="32" HorizontalAlignment="Right" Margin="0,378,101,0" Name="button7" VerticalAlignment="Top" Width="108" Background="#FF524F4F" FontSize="16" Foreground="AntiqueWhite" IsEnabled="True" Opacity="0.4" />
        <Button Content="Near-robot Cam" Height="32" HorizontalAlignment="Left" Margin="1456,378,0,0" Name="button8" VerticalAlignment="Top" Width="125" Background="#FF524F4F" FontSize="16" Foreground="AntiqueWhite" />
        <Border BorderBrush="Silver" BorderThickness="2" Height="460"             HorizontalAlignment="Left" Margin="1444,458,0,0" Name="border1" VerticalAlignment="Top" Width="225">
            <Grid Background="DimGray">
                <Label Content="Camera presets" Name="label1" VerticalAlignment="Top" Foreground="AntiqueWhite" FontSize="20" HorizontalAlignment="Center"/>
                <Button Background="Black" Content="        Front +
Around Wheels" FontSize="16" Foreground="AntiqueWhite" Height="58" HorizontalAlignment="Left" Margin="46,130,0,0" Name="button9" VerticalAlignment="Top" Width="133"  />
                <Button Background="#FF524F4F" Content="Front + Rear" FontSize="16" Foreground="AntiqueWhite" Height="58" HorizontalAlignment="Left" Margin="46,66,0,0" Name="button10" VerticalAlignment="Top" Width="133" />
                <Button Background="#FF524F4F" Content="Reverse" FontSize="16" Foreground="AntiqueWhite" Height="58" HorizontalAlignment="Left" Margin="46,322,0,0" Name="button11" VerticalAlignment="Top" Width="133" />
                <Button Background="#FF524F4F" Content="Approach" FontSize="16" Foreground="AntiqueWhite" Height="58" HorizontalAlignment="Left" Margin="46,194,0,0" Name="button12" VerticalAlignment="Top" Width="133" />
                <Button Background="#FF524F4F" Content="Manipulate" FontSize="16" Foreground="AntiqueWhite" Height="58" HorizontalAlignment="Left" Margin="46,258,0,0" Name="button13" VerticalAlignment="Top" Width="133" />
                <Ellipse Height="30" HorizontalAlignment="Left" Margin="10,78,0,0" Name="ellipse2" Stroke="Black" VerticalAlignment="Top" Width="30" />
                <Ellipse Height="30" HorizontalAlignment="Left" Margin="10,142,0,0" Name="ellipse3" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="Green" />
                <Ellipse Height="30" HorizontalAlignment="Left" Margin="10,208,0,0" Name="ellipse4" Stroke="Black" VerticalAlignment="Top" Width="30" />
                <Ellipse Height="30" HorizontalAlignment="Left" Margin="10,273,0,0" Name="ellipse5" Stroke="Black" VerticalAlignment="Top" Width="30" />
                <Ellipse Height="30" HorizontalAlignment="Left" Margin="10,336,0,0" Name="ellipse6" Stroke="Black" VerticalAlignment="Top" Width="30" />
                    <Button Background="#FF524F4F" Opacity="0.8" Content="Other" FontSize="16" Foreground="AntiqueWhite" Height="58" HorizontalAlignment="Left" Margin="46,386,0,0" Name="button24" VerticalAlignment="Top" Width="133" />
                    <Ellipse Height="30" HorizontalAlignment="Left" Margin="10,400,0,0" Name="ellipse7" Stroke="Black" VerticalAlignment="Top" Width="30" />
                </Grid>
        </Border>
        <Rectangle Fill="White" Height="300" HorizontalAlignment="Left" Margin="78,221,0,0" Name="rectangle4" Stroke="Black" VerticalAlignment="Top" Width="300" />
        <Rectangle Fill="White" Height="300" HorizontalAlignment="Left" Margin="78,540,0,0" Name="rectangle3" Stroke="Black" VerticalAlignment="Top" Width="300" />
    </Grid>
    </Grid>
</Window>
