RosoutDebug/MainWindowOLD.xaml

<Window x:Class="RosoutDebug.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="clr-namespace:ROS_ImageWPF;assembly=ROS_ImageUtils"
        Title="Rosout Debug" Loaded="Window_Loaded" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" DataContext="{Binding}" Height="219" Width="574" HorizontalAlignment="Stretch" ResizeMode="CanResize" WindowStartupLocation="Manual">
    <!--  <ScrollViewer Height="193" AllowDrop="True" CanContentScroll="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" VerticalAlignment="Stretch" Padding="0" Width="369" HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="84,0,12,-39" HorizontalContentAlignment="Stretch" IsEnabled="True">
       
    <Grid Width="397" Height="164">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
            <TextBlock Height="179" Grid.Column="0"  HorizontalAlignment="Left" Name="textBlock1" VerticalAlignment="Top" Width="118" AllowDrop="False" ClipToBounds="False" Margin="-80,-22,0,0" />
            <TextBlock Height="175" Grid.Column="1" HorizontalAlignment="Left" Name="textBlock2" VerticalAlignment="Top" Width="116" AllowDrop="False" ClipToBounds="False" Margin="-80,-22,0,0" />
            <TextBlock Height="184" Grid.Column="2" HorizontalAlignment="Left" Name="textBlock3" VerticalAlignment="Top" Width="117" AllowDrop="False" ClipToBounds="False" Margin="-80,-22,0,0" />
        </Grid> 
    </ScrollViewer>-->
    <TextBlock Height="204"  HorizontalAlignment="Left" Name="textBlock1" Width="489" AllowDrop="False" Margin="-80,-22,0,0" />
</Window>
