DynamicReconfigureSharp/DynamicReconfigureSlider.xaml

<UserControl x:Class="DynamicReconfigureSharp.DynamicReconfigureSlider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:DynamicReconfigureSharp="clr-namespace:DynamicReconfigureSharp"
             mc:Ignorable="d" d:DesignWidth="300">
    <UserControl.ToolTip>
        <ToolTip Name="JustTheTip" />
    </UserControl.ToolTip>
    <Grid Height="auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="70" />
        </Grid.ColumnDefinitions>
        <Label Name="description" Grid.Column="0" HorizontalAlignment="Right">Description</Label>
        <Grid Name="numberline" Grid.Column="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Name="maxlabel" Grid.Column="2" />
            <Label Name="minlabel" Grid.Column="0" />
            <Slider Name="value" Grid.Column="1" VerticalAlignment="Center" ValueChanged="Value_OnValueChanged" />
        </Grid>
        <TextBox Name="box" VerticalAlignment="Center" Grid.Column="2" KeyDown="Box_OnKeyDown" LostFocus="Box_OnLostFocus">
            <i:Interaction.Behaviors>
                <DynamicReconfigureSharp:AllowableCharactersTextBoxBehavior x:Name="textBehavior" MaxLength="50" />
            </i:Interaction.Behaviors>
        </TextBox>
    </Grid>
</UserControl>
