ArmGaugeUC/ArmGaugeUC/AGUC.xaml

<UserControl x:Class="ArmGaugeUC.ArmGauge"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="510" d:DesignWidth="160" Loaded="UserControl_Loaded">
    <Grid Name="grid1">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="150" />
            <RowDefinition Height="20" />
            <RowDefinition Height="150" />
            <RowDefinition Height="20" />
            <RowDefinition Height="150" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*" />
 
        </Grid.ColumnDefinitions>
        <TextBox Text="Pan" Grid.Column="0" Grid.Row="0" Margin="0" HorizontalAlignment="Center"/>
        <TextBox Text="Tilt" Grid.Column="0" Grid.Row="2" Margin="0" HorizontalAlignment="Center"/>
        <TextBox Text="Gripper" Grid.Column="0" Grid.Row="4" Margin="0" HorizontalAlignment="Center"/>
        
        <Image Source="Resources/robotop.png" Visibility="Visible" Grid.Row="1" Margin="40,31,38,20" />
        <Rectangle  Name="pan" Width="40" Height="5" Fill="Red" Opacity="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="80,49,40,95">
            <Rectangle.RenderTransform>
                <RotateTransform  CenterX="2" CenterY="2" Angle="-90"/>
            </Rectangle.RenderTransform>
            <Rectangle.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard Name="PanStory">
                            <DoubleAnimation 
                                Name="PanAnim"
                                Storyboard.TargetProperty="(Image.RenderTransform).(RotateTransform.Angle)"
                                Duration="0:0:0.01"
                                Storyboard.TargetName="pan" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Rectangle.Triggers>
        </Rectangle>
        
        <Image Source="Resources/roboside.png" Visibility="Visible" Grid.Row="3" Margin="40,34,38,20" />
        <Rectangle  Name="tilt" Width="35" Height="5" Fill="Blue" Opacity="1" Grid.Row="3" Margin="100,65,25,80">
            <Rectangle.RenderTransform>
                <RotateTransform  CenterX="2" CenterY="2" Angle="-60"/>
            </Rectangle.RenderTransform>
            <Rectangle.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard Name="TiltStory">
                            <DoubleAnimation 
                                Name="TiltAnim"
                                Storyboard.TargetProperty="(Image.RenderTransform).(RotateTransform.Angle)"
                                Duration="0:0:0.01"
                                Storyboard.TargetName="tilt" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Rectangle.Triggers>
        </Rectangle>

        <Image Source="Resources/grip.png" Visibility="Visible" Grid.Row="5" Margin="20,29,25,43" />
        <Rectangle  Name="grip" Fill="green" Opacity="1" Grid.Row="5" Margin="53,67,61,75">
            <Rectangle.RenderTransform>
                <RotateTransform  CenterX="0" CenterY="0" Angle="0"/>
            </Rectangle.RenderTransform>
            <Rectangle.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard Name="GripStory">
                            <DoubleAnimation 
                                Name="GripAnim"
                                Storyboard.TargetProperty="(Image.RenderTransform).(RotateTransform.Angle)"
                                Duration="0:0:0.01"
                                Storyboard.TargetName="grip" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Rectangle.Triggers>
        </Rectangle>
    </Grid>
</UserControl>
