ArmGaugeUC/ArmGaugeUC/AGUC.xaml

<UserControl x:Class="ArmGaugeUC.ArmGauge"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="510" d:DesignWidth="160" Loaded="UserControl_Loaded">
    <Grid Name="grid1">

        <!-- BEGIN Grid definitions and naming -->
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="150" />
            <RowDefinition Height="20" />
            <RowDefinition Height="150" />
            <RowDefinition Height="20" />
            <RowDefinition Height="150" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Pan" Grid.Column="0" Grid.Row="0" Margin="0" HorizontalAlignment="Center"/>
        <TextBlock Text="Tilt" Grid.Column="0" Grid.Row="2" Margin="0" HorizontalAlignment="Center"/>
        <TextBlock Text="Gripper" Grid.Column="0" Grid.Row="4" Margin="0" HorizontalAlignment="Center"/>
        <!-- END Grid definitions and naming-->


        <!-- BEGIN pan arm monitor -->
        <Image Source="Resources/robotop.png" Visibility="Visible" Grid.Row="1" Margin="40,31,38,20" />
        <Canvas VerticalAlignment="Center" Margin="133,2,-74,46" Grid.Row="1" Height="100" Name="PanCanvas">
            <Ellipse
                Mouse.MouseDown="PanCirle_MouseDown"
              Name="PanCirle"
              Width="100"
              Height="100"
              Canvas.Left="0"
              Canvas.Top="0"
              Stretch="Fill" 
              Stroke="Black"
              Opacity=".4"
              Fill="Yellow">
                <Ellipse.Clip>
                    <RectangleGeometry Rect="0,50,100,100"/>
                </Ellipse.Clip>
                <Ellipse.Triggers>

                </Ellipse.Triggers>
            </Ellipse>
            <Canvas.RenderTransform>
                <RotateTransform Angle="90" />
            </Canvas.RenderTransform>
        </Canvas>
        <Rectangle  Name="PanRec" Width="50" Height="3" Fill="Red" Opacity="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="80,50,29,95">
            <Rectangle.RenderTransform>
                <RotateTransform  CenterX="2" CenterY="2" Angle="270"/>
            </Rectangle.RenderTransform>
            <Rectangle.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard Name="PanStory">
                            <DoubleAnimation 
                                Name="PanAnim"
                                Storyboard.TargetProperty="(Image.RenderTransform).(RotateTransform.Angle)"
                                Duration="0:0:0.01"
                                Storyboard.TargetName="PanRec" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Rectangle.Triggers>
        </Rectangle>
        <!-- END pan arm monitor -->

        
        <!-- BEGIN tilt arm monitor -->
        <Image Source="Resources/roboside.png" Visibility="Visible" Grid.Row="3" Margin="40,34,38,20" />
        <Rectangle  Name="TiltRec" Width="35" Height="3" Fill="Red" Opacity="1" Grid.Row="3" Margin="100,65,25,80">
            <Rectangle.RenderTransform>
                <RotateTransform  CenterX="2" CenterY="2" Angle="-60"/>
            </Rectangle.RenderTransform>
            <Rectangle.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard Name="TiltStory">
                            <DoubleAnimation 
                                Name="TiltAnim"
                                Storyboard.TargetProperty="(Image.RenderTransform).(RotateTransform.Angle)"
                                Duration="0:0:0.01"
                                Storyboard.TargetName="TiltRec" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Rectangle.Triggers>
        </Rectangle>
        <!-- END tilt arm monitor -->

        
        <!-- BEGIN gripper monitor -->
        <ProgressBar Height="100" HorizontalAlignment="Center" Maximum="1" Minimum="0" Name="GripStatus" Width="50" Grid.Row="5" Orientation="Horizontal"/>
        <!-- END gripper monitor -->

    </Grid>
</UserControl>
