CompressedImageView/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="clr-namespace:ROS_ImageWPF;assembly=ROS_ImageUtils"
        xmlns:RosoutDebugUC="clr-namespace:RosoutDebugUC;assembly=RosoutDebugUC"
        xmlns:BattVoltUC="clr-namespace:BattVoltUC;assembly=VoltageUC"
        xmlns:IMU="clr-namespace:ROS_IMUUtil;assembly=ROS_IMUUtils"
        xmlns:EStopUC="clr-namespace:EStopUC;assembly=EStopUC"
        xmlns:TimerStopwatchUC="clr-namespace:TimerStopwatchUC;assembly=TimerStopwatchUC"
        xmlns:rock="clr-namespace:RockCounterUC;assembly=RockCounterUC"
        xmlns:uber="clr-namespace:UberSlider;assembly=UberSlider"
        xmlns:CameraSlidersUC="clr-namespace:CameraSlidersUC;assembly=CameraSlidersUC"
        xmlns:TiltSliderUC="clr-namespace:TiltSliderUC;assembly=TiltSliderUC"
        xmlns:ArmGaugeUC="clr-namespace:ArmGaugeUC;assembly=ArmGaugeUC"
        Background="DarkGray" Height="1080" Icon="Icon.png" Left="0" Loaded="Window_Loaded" Name="Window1" Title="MainWindow" Top="0" Width="1920" WindowState="Maximized" WindowStyle="SingleBorderWindow" >
    <Grid>
        <IMU:Gimbal Name="spinningstuff" IMU:Gimbal.TopicName="/imu/data" Width="200" Height="200" Margin="83,70,1615,772" />
        
        <!-- BEGIN status blocks -->
        <TextBlock Height="auto" Width="auto" FontSize="16" HorizontalAlignment="Center" Margin="0,0,0,0" Name="LinkTextBlock" Text="Controller Link Status Text Block"  TextAlignment="Center" VerticalAlignment="Top"/>
        <Label Name="Arm_Engaged" Content="Arm NOT Engaged" Foreground="Red" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" Height="auto" Width="auto"/>
        <!-- END status blocks -->

        <!-- BEGIN main camera windows -->
        <TabControl Background="Honeydew" Height="518" HorizontalAlignment="Center" Margin="0,70,0,0" Name="MainCameraTabControl" VerticalAlignment="Top" Width="874" SelectionChanged="MainCameraTabControl_SelectionChanged">
            <TabItem Background="Gold" Header="Main Camera 1" Name="MainCamera1">
                <Grid>
                    <!--c:CompressedImageControl.TopicName="/camera0_stream/republished/image_raw/compressed"-->
                    <c:CompressedImageControl MouseLeftButtonDown="UserControl_MouseLeftButtonDown" MouseLeftButtonUp="UserControl_MouseLeftButtonUp" MouseMove="UserControl_MouseMove"
                    c:CompressedImageControl.TopicName="/camera0_stream/republished/image_raw/compressed"
                    x:FieldModifier="public" x:Name="camImage0">
                    </c:CompressedImageControl>
                    <Canvas Name="camRect0" />
                </Grid>
            </TabItem>
            <TabItem Background="Red" Header="Rear Camera" Name="MainCamera2">
                <Grid>
                    <!--c:CompressedImageControl.TopicName="/camera1_stream/republished/image_raw/compressed"-->
                    <c:CompressedImageControl MouseLeftButtonDown="UserControl_MouseLeftButtonDown" MouseLeftButtonUp="UserControl_MouseLeftButtonUp" MouseMove="UserControl_MouseMove"
                    c:CompressedImageControl.TopicName="/camera1_stream/republished/image_raw/compressed"
                    x:FieldModifier="public" x:Name="camImage1">
                    </c:CompressedImageControl>
                    <Canvas Name="camRect1" />
                </Grid>
            </TabItem>
            <TabItem Background="Green" Header="Main Camera 3" Name="MainCamera3">
                <Grid>
                    <!--c:CompressedImageControl.TopicName="/camera3_stream/republished/image_raw/compressed"-->
                    <c:CompressedImageControl MouseLeftButtonDown="UserControl_MouseLeftButtonDown" MouseLeftButtonUp="UserControl_MouseLeftButtonUp" MouseMove="UserControl_MouseMove"
                    c:CompressedImageControl.TopicName="/camera2_stream/republished/image_raw/compressed"
                    x:FieldModifier="public" x:Name="camImage2" >
                    </c:CompressedImageControl>
                    <Canvas Name="camRect2" />
                </Grid>
            </TabItem>
            <TabItem Background="Blue" Header="Main Camera 4" Name="MainCamera4">
                <Grid>
                    <!--c:CompressedImageControl.TopicName="/camera3_stream/republished/image_raw/compressed"-->
                    <c:CompressedImageControl MouseLeftButtonDown="UserControl_MouseLeftButtonDown" MouseLeftButtonUp="UserControl_MouseLeftButtonUp" MouseMove="UserControl_MouseMove"
                    c:CompressedImageControl.TopicName="/camera3_stream/republished/image_raw/compressed"
                    x:FieldModifier="public" x:Name="camImage3">
                    </c:CompressedImageControl>
                    <Canvas Name="camRect3" />
                </Grid>
            </TabItem>
        </TabControl>
        <!-- END main camera windows -->
        
        <Canvas>
            <Button Width="500" Height="300" Name="Raise_mast" FontSize="32" Content="Raise Mast" Click="Raise_Mast_Click" Canvas.Left="695" Canvas.Top="196"></Button>
            <uber:VerticalUberSlider Name="_trans" Height="236" Canvas.Left="1632" Canvas.Top="727" uber:VerticalUberSlider.Label="Linear    Max Vel" uber:VerticalUberSlider.Max="2.0" uber:VerticalUberSlider.Min="0.0" uber:VerticalUberSlider.Value="0.5" />
            <uber:UberSlider Name="_rot" Width="232" Canvas.Left="1450" Canvas.Top="971" uber:UberSlider.Label="Angular Max Vel" uber:UberSlider.Max="3.14" uber:UberSlider.Min="0.0" uber:UberSlider.Value="0.5" />
            <EStopUC:UserControl1 Name="EStop" Visibility="Visible" Width="150" Height="150" Canvas.Left="1738" Canvas.Top="749" />
            <BattVoltUC:BattVolt Name="battvolt" Visibility="Visible" Width="200" Height="125" Canvas.Left="1688" Canvas.Top="908" />
            <rock:RockCounter Name="rockCounter" Canvas.Left="1132" Canvas.Top="933" />
            <CameraSlidersUC:CSUC x:Name="MainCameraSlider" Visibility="Visible" Canvas.Left="36" Canvas.Top="384" Width="414" />
            <StackPanel Visibility="Visible" Background="WhiteSmoke" Canvas.Left="333" Canvas.Top="75">
                <TextBox Background="Gainsboro" HorizontalAlignment="Center">Recalibration</TextBox>
                <RadioButton GroupName="Colors" Content="Blue" Checked="RadioButton_Checked_B" />
                <RadioButton GroupName="Colors" Content="Green" Checked="RadioButton_Checked_G" />
                <RadioButton GroupName="Colors" Content="Red" Checked="RadioButton_Checked_R" />
                <RadioButton GroupName="Colors" Content="Orange" Checked="RadioButton_Checked_O" />
                <RadioButton GroupName="Colors" Content="Purple" Checked="RadioButton_Checked_P" />
                <RadioButton GroupName="Colors" Content="Yellow" Checked="RadioButton_Checked_Y" />
                <Button Click="Button_Click_Send">Send Selection</Button>
                <Button Click="Button_Click_Clear">Clear Selections</Button>
                <Border Padding="10"></Border>
                <TextBlock Padding="4" Background="Gainsboro"> Restore Default Calibrations</TextBlock>
                <Button Click="Button_Click_Restore0">Main Cam</Button>
                <Button Click="Button_Click_Restore1">Rear Cam</Button>
                <Button Click="Button_Click_Restore2">Cam 3</Button>
                <Button Click="Button_Click_Restore3">Cam 4</Button>
            </StackPanel>
            <!--<TiltSliderUC:TSUC x:Name="TiltSlider" Visibility="Visible" Canvas.Left="1421" Canvas.Top="201" Width="75" />-->
        </Canvas>
        
        <!-- BEGIN sub camera windows -->
        <TabControl Background="WhiteSmoke" HorizontalAlignment="Center" Height="284" Margin="0,590,0,0" Name="SubCameraTabControl" VerticalAlignment="Top" Width="458" SelectionChanged="SubCameraTabControl_SelectionChanged">
            <TabItem Background="Gold" Header="Main Camera 1" Name="SubCamera1">
                <c:SlaveImage x:FieldModifier="public" x:Name="camImageSlave0">
                </c:SlaveImage>
            </TabItem>
            <TabItem Background="Red" Header="Rear Camera" Name="SubCamera2">
                <c:SlaveImage x:FieldModifier="public" x:Name="camImageSlave1">
                </c:SlaveImage>
            </TabItem>
            <TabItem Background="Green" Header="Sub Camera 3" Name="SubCamera3">
                <c:SlaveImage x:FieldModifier="public" x:Name="camImageSlave2" >
                </c:SlaveImage>
            </TabItem>
            <TabItem Background="Blue" Header="Sub Camera 4" Name="SubCamera4">
                <c:SlaveImage x:FieldModifier="public" x:Name="camImageSlave3">
                </c:SlaveImage>
            </TabItem>
        </TabControl>
        <!-- END sub camera windows -->

        <!-- BEGIN user control interfaces -->
        <ArmGaugeUC:ArmGauge Name="armGauge" Visibility="Visible" Width="160" Height="510" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,70,50,0" />
        <RosoutDebugUC:RosoutDebug Visibility="Visible" Width="500" Height="250" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
            <TimerStopwatchUC:TSWUC x:Name="TimerStopwatch" Visibility="Visible" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="161" Margin="818,0,782,-3" />
        <!-- END user control interfaces -->
        
        <Grid Height="300" Width="100" Background="White" Margin="1100,0,0,350">
            <Label Content="Tilt" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Center"/>
            <Slider Orientation="Vertical" Minimum="-36000" Maximum="36000" TickFrequency="3600" IsSnapToTickEnabled="True" Name="Tilt_Slider" HorizontalAlignment="Center" VerticalAlignment="Center" Value="0" Height="250" ValueChanged="Tilt_Slider_ValueChanged"/>
            <Label FontSize="16" Content="0" Name="Tilt_Lvl" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        </Grid>
    </Grid>
</Window>
