RosoutDebugUC/RDUC.xaml

<UserControl x:Class="RosoutDebugUC.RosoutDebug"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="480" Loaded="UserControl_Loaded">
    
        <DataGrid AutoGenerateColumns="False"  Height="auto" Name="dataGrid1" Width="auto">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Time Stamp" Binding="{Binding timestamp}"/>
                <DataGridTextColumn Header="Level" Binding="{Binding level}"/>
                <DataGridTextColumn Header="Message" Binding="{Binding msgdata}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding msgname}"/>
            </DataGrid.Columns>
        </DataGrid>
    
    <!--   <Grid Name="GridMain" >
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="20*" MaxWidth="40"/>
            <ColumnDefinition Width="30*" />
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Time Stamp" Grid.Column="0" Grid.Row="0" Margin="2" HorizontalAlignment="Center"/>
        <TextBlock Text="Level" Grid.Column="1" Grid.Row="0" Margin="2" HorizontalAlignment="Center"/>
        <TextBlock Text="Message" Grid.Column="2" Grid.Row="0" Margin="2" HorizontalAlignment="Center" />
        <TextBlock Text="Name" Grid.Column="3" Grid.Row="0" Margin="2" HorizontalAlignment="Center" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="20*" MaxWidth="40" />
                <ColumnDefinition Width="30*" />
                <ColumnDefinition Width="50*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Margin="2" Name="textcolm0" />
            <TextBlock Grid.Column="1" Margin="0" Name="textcolm1" />
            <TextBlock Grid.Column="2" Margin="2" Name="textcolm2" />
            <TextBlock Grid.Column="3" Margin="2" Name="textcolm3" />
            
       
    <ScrollViewer Name="scroller" HorizontalScrollBarVisibility="Visible" Width="480">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="20*" MaxWidth="40" />
                <ColumnDefinition Width="60*" />
                <ColumnDefinition Width="30*" />
            </Grid.ColumnDefinitions>
            
            <TextBlock Text="Time Stamp" Grid.Column="0" Grid.Row="0" Margin="0" HorizontalAlignment="Center"/>
            <TextBlock Text="Level" Grid.Column="1" Grid.Row="0" Margin="2" HorizontalAlignment="Center"/>
            <TextBlock Text="Message" Grid.Column="2" Grid.Row="0" Margin="2" HorizontalAlignment="Center" />
            <TextBlock Text="Name" Grid.Column="3" Grid.Row="0" Margin="2" HorizontalAlignment="Center" />
       
            
            <TextBlock Grid.Column="0" Grid.Row="1" Margin="0" Name="textcolm0" HorizontalAlignment="Left"/>
            <TextBlock Grid.Column="1" Grid.Row="1" Margin="0" Name="textcolm1" />
            <TextBlock Grid.Column="2" Grid.Row="1" Margin="0" Name="textcolm2" HorizontalAlignment="Left"/>
            <TextBlock Grid.Column="3" Grid.Row="1" Margin="0" Name="textcolm3" HorizontalAlignment="Left"/>

    </Grid>
    </ScrollViewer>-->
    
</UserControl>