CameraSlidersUC/CSUC.xaml

<UserControl x:Class="CameraSlidersUC.CSUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="384" d:DesignWidth="414" Loaded="UserControl_Loaded">
    <Grid Height="384" Width="414">
        <TabControl Height="384" HorizontalAlignment="Center" Name="MainCameraSliderTabControl" VerticalAlignment="Top" Width="414">
            <TabItem Background="Gold" Header="Main Camera 1" Name="MainCamera1Sliders">
                <Border BorderBrush="Black" BorderThickness="1">
                    <Grid HorizontalAlignment="Center" Width="391" Margin="8,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  Width="315" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <!--Brightness-->
                        <Label Content="Brightness" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="1" Grid.Column="0" Grid.Row="0" Grid.RowSpan="1" />
                        <Slider Name="MC1_Brigh_Sl" Maximum="255" Minimum="0"  Height="24" Width="250" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.ColumnSpan="1" Grid.Column="0" Grid.Row="0" Grid.RowSpan="1" ValueChanged="MC1_Brigh_Sl_ValueChanged"/>
                        <Label Name="MC1_Brigh_Lvl" Content="Level"  VerticalAlignment="Center" HorizontalAlignment="Right" Grid.ColumnSpan="1" Grid.Column="0" Grid.Row="0" Grid.RowSpan="1"/>
                        <!--Contrast-->
                        <Label Content="Contrast" VerticalAlignment="Top" HorizontalAlignment="Center" Height="30" Grid.ColumnSpan="1" Grid.Column="0" Grid.Row="1" Grid.RowSpan="1"/>
                        <Slider Name="MC1_Cont_Sl" Minimum="0" Maximum="255" Height="30" Width="250" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.ColumnSpan="1" Grid.Column="0" Grid.Row="1" Grid.RowSpan="1" ValueChanged="MC1_Cont_Sl_ValueChanged"/>
                        <Label Name="MC1_Cont_Lvl" Content="Level" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.ColumnSpan="1" Grid.Column="0" Grid.Row="1" Grid.RowSpan="1"/>
                        <!--Exposure-->
                        <Label Content="Exposure" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="1" Grid.Column="0" Grid.Row="2" Grid.RowSpan="1"/>
                        <Slider Name="MC1_Exp_Sl" Minimum="3" Maximum="2047" Height="30" Width="250" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.ColumnSpan="1" Grid.Column="0" Grid.Row="2" Grid.RowSpan="1" ValueChanged="MC1_Exp_Sl_ValueChanged" />
                        <Label Name="MC1_Exp_Lvl" Content="Level" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.ColumnSpan="1" Grid.Column="0" Grid.Row="2" Grid.RowSpan="1" />
                        <CheckBox Name="MC1_Exp_CB" Content="Auto" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="1" Grid.Column="1" Grid.Row="2" Grid.RowSpan="1" Checked="MC1_Exp_CB_Checked" Unchecked="MC1_Exp_CB_Unchecked"/>
                        <!--Gain-->
                        <Label Content="Gain" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="1" Grid.Column="0" Grid.Row="3" Grid.RowSpan="1"/>
                        <Slider Name="MC1_Gain_Sl" Minimum="0" Maximum="255" Height="30" Width="250" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.ColumnSpan="1" Grid.Column="0" Grid.Row="3" Grid.RowSpan="1" ValueChanged="MC1_Gain_Sl_ValueChanged"/>
                        <Label Name="MC1_Gain_Lvl" Content="Level" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.ColumnSpan="1" Grid.Column="0" Grid.Row="3" Grid.RowSpan="1" />
                        <!--Saturation-->
                        <Label Content="Saturation" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="1" Grid.Column="0" Grid.Row="4" Grid.RowSpan="1"/>
                        <Slider Name="MC1_Sat_Sl" Minimum="0" Maximum="255" Height="30" Width="250" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.ColumnSpan="1" Grid.Column="0" Grid.Row="4" Grid.RowSpan="1" ValueChanged="MC1_Sat_Sl_ValueChanged"/>
                        <Label Name="MC1_Sat_Lvl" Content="Level" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.ColumnSpan="1" Grid.Column="0" Grid.Row="4" Grid.RowSpan="1" />
                        <!--White Balance Temp.-->
                        <Label Content="White Balance Temperature" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="1" Grid.Column="0" Grid.Row="5" Grid.RowSpan="1"/>
                        <Slider Name="MC1_WBT_Sl" Height="30" Width="250" Minimum="2800" Maximum="6500" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.ColumnSpan="1" Grid.Column="0" Grid.Row="5" Grid.RowSpan="1" ValueChanged="MC1_WBT_Sl_ValueChanged"/>
                        <Label Name="MC1_WBT_Lvl" Content="Level" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.ColumnSpan="1" Grid.Column="0" Grid.Row="5" Grid.RowSpan="1" />
                        <CheckBox Name="MC1_WBT_CB" Content="Auto" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="1" Grid.Column="1" Grid.Row="5" Grid.RowSpan="1" Checked="MC1_WBT_CB_Checked" Unchecked="MC1_WBT_CB_Unchecked"/>
                        <!--Focus-->
                        <Label Content="Focus" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="1" Grid.Column="0" Grid.Row="6" Grid.RowSpan="1"/>
                        <Slider Name="MC1_Foc_Sl" Height="30" Width="250" Minimum="2800" Maximum="6500" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.ColumnSpan="1" Grid.Column="0" Grid.Row="6" Grid.RowSpan="1"/>
                        <Label Name="MC1_Foc_Lvl" Content="Level" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.ColumnSpan="1" Grid.Column="0" Grid.Row="6" Grid.RowSpan="1" />
                        <CheckBox Name="MC1_Foc_CB" Content="Auto" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="1" Grid.Column="1" Grid.Row="6" Grid.RowSpan="1"/>
                    </Grid>
                </Border>
            </TabItem>
            <TabItem Background="Red" Header="Rear Camera" Name="MainCamera2Sliders">
                <Border BorderBrush="Black" BorderThickness="1">
                    <Grid HorizontalAlignment="Center" Width="391" Margin="8,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  Width="315" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <!--Brightness-->
                        <Label Content="Brightness" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="1" Grid.Column="0" Grid.Row="0" Grid.RowSpan="1" />
                        <Slider Name="RC_Brigh_Sl" Minimum="0" Maximum="255" Height="24" Width="250" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.ColumnSpan="1" Grid.Column="0" Grid.Row="0" Grid.RowSpan="1" ValueChanged="RC_Brigh_Sl_ValueChanged"/>
                        <Label Name="RC_Brigh_Lvl" Content="Level"  VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        <!--Contrast-->
                        <Label Content="Contrast" VerticalAlignment="Top" HorizontalAlignment="Center" Height="30" Grid.ColumnSpan="1" Grid.Column="0" Grid.Row="1" Grid.RowSpan="1"/>
                        <Slider Name="RC_Cont_Sl" Minimum="0" Maximum="255" Height="30" Width="250" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.ColumnSpan="1" Grid.Column="0" Grid.Row="1" Grid.RowSpan="1" ValueChanged="RC_Cont_Sl_ValueChanged"/>
                        <Label Name="RC_Cont_Lvl" Content="Level" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.ColumnSpan="1" Grid.Column="0" Grid.Row="1" Grid.RowSpan="1"/>
                        <!--Exposure-->
                        <Label Content="Exposure" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="1" Grid.Column="0" Grid.Row="2" Grid.RowSpan="1"/>
                        <Slider Name="RC_Exp_Sl" Minimum="3" Maximum="2047" Height="30" Width="250" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.ColumnSpan="1" Grid.Column="0" Grid.Row="2" Grid.RowSpan="1" ValueChanged="RC_Exp_Sl_ValueChanged" />
                        <Label Name="RC_Exp_Lvl" Content="Level" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.ColumnSpan="1" Grid.Column="0" Grid.Row="2" Grid.RowSpan="1" />
                        <CheckBox Name="RC_Exp_CB" Content="Auto" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="1" Grid.Column="1" Grid.Row="2" Grid.RowSpan="1" Checked="RC_Exp_CB_Checked" Unchecked="RC_Exp_CB_Unchecked"/>
                        <!--Gain-->
                        <Label Content="Gain" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="1" Grid.Column="0" Grid.Row="3" Grid.RowSpan="1"/>
                        <Slider Name="RC_Gain_Sl" Minimum="0" Maximum="255" Height="30" Width="250" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.ColumnSpan="1" Grid.Column="0" Grid.Row="3" Grid.RowSpan="1" ValueChanged="RC_Gain_Sl_ValueChanged"/>
                        <Label Name="RC_Gain_Lvl" Content="Level" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.ColumnSpan="1" Grid.Column="0" Grid.Row="3" Grid.RowSpan="1" />
                        <!--Saturation-->
                        <Label Content="Saturation" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="1" Grid.Column="0" Grid.Row="4" Grid.RowSpan="1"/>
                        <Slider Name="RC_Sat_Sl" Minimum="0" Maximum="255" Height="30" Width="250" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.ColumnSpan="1" Grid.Column="0" Grid.Row="4" Grid.RowSpan="1" ValueChanged="RC_Sat_Sl_ValueChanged"/>
                        <Label Name="RC_Sat_Lvl" Content="Level" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.ColumnSpan="1" Grid.Column="0" Grid.Row="4" Grid.RowSpan="1" />
                        <!--White Balance Temp.-->
                        <Label Content="White Balance Temperature" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="1" Grid.Column="0" Grid.Row="5" Grid.RowSpan="1"/>
                        <Slider Name="RC_WBT_Sl" Minimum="2800" Maximum="6500" Height="30" Width="250" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.ColumnSpan="1" Grid.Column="0" Grid.Row="5" Grid.RowSpan="1" ValueChanged="RC_WBT_Sl_ValueChanged" />
                        <Label Name="RC_WBT_Lvl" Content="Level" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.ColumnSpan="1" Grid.Column="0" Grid.Row="5" Grid.RowSpan="1" />
                        <CheckBox Name="RC_WBT_CB" Content="Auto" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="1" Grid.Column="1" Grid.Row="5" Grid.RowSpan="1" Checked="RC_WBT_CB_Checked" Unchecked="RC_WBT_CB_Unchecked"/>
                        <!--Focus-->
                        <Label Content="Focus" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="1" Grid.Column="0" Grid.Row="6" Grid.RowSpan="1"/>
                        <Slider Name="RC_Foc_Sl" Height="30" Width="250" Minimum="2800" Maximum="6500" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.ColumnSpan="1" Grid.Column="0" Grid.Row="6" Grid.RowSpan="1"/>
                        <Label Name="RC_Foc_Lvl" Content="Level" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.ColumnSpan="1" Grid.Column="0" Grid.Row="6" Grid.RowSpan="1" />
                        <CheckBox Name="RC_Foc_CB" Content="Auto" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="1" Grid.Column="1" Grid.Row="6" Grid.RowSpan="1"/>
                    </Grid>
                </Border>
            </TabItem>
            <TabItem Background="Green" Header="Main Camera 3" Name="MainCamera3Sliders">
                <Border BorderBrush="Black" BorderThickness="1">
                    <Grid HorizontalAlignment="Center" Width="391" Margin="8,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  Width="315" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <!--Brightness-->
                        <Label Content="Brightness" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="1" Grid.Column="0" Grid.Row="0" Grid.RowSpan="1" />
                        <Slider Name="MC3_Brigh_Sl" Minimum="0" Maximum="255" Height="24" Width="250" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.ColumnSpan="1" Grid.Column="0" Grid.Row="0" Grid.RowSpan="1" ValueChanged="MC3_Brigh_Sl_ValueChanged"/>
                        <Label Name="MC3_Brigh_Lvl" Content="Level"  VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        <!--Contrast-->
                        <Label Content="Contrast" VerticalAlignment="Top" HorizontalAlignment="Center" Height="30" Grid.ColumnSpan="1" Grid.Column="0" Grid.Row="1" Grid.RowSpan="1"/>
                        <Slider Name="MC3_Cont_Sl" Minimum="0" Maximum="255" Height="30" Width="250" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.ColumnSpan="1" Grid.Column="0" Grid.Row="1" Grid.RowSpan="1" ValueChanged="MC3_Cont_Sl_ValueChanged"/>
                        <Label Name="MC3_Cont_Lvl" Content="Level" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.ColumnSpan="1" Grid.Column="0" Grid.Row="1" Grid.RowSpan="1"/>
                        <!--Exposure-->
                        <Label Content="Exposure" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="1" Grid.Column="0" Grid.Row="2" Grid.RowSpan="1"/>
                        <Slider Name="MC3_Exp_Sl" Minimum="3" Maximum="2047" Height="30" Width="250" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.ColumnSpan="1" Grid.Column="0" Grid.Row="2" Grid.RowSpan="1" ValueChanged="MC3_Exp_Sl_ValueChanged"/>
                        <Label Name="MC3_Exp_Lvl" Content="Level" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.ColumnSpan="1" Grid.Column="0" Grid.Row="2" Grid.RowSpan="1" />
                        <CheckBox Name="MC3_Exp_CB" Content="Auto" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="1" Grid.Column="1" Grid.Row="2" Grid.RowSpan="1" Checked="MC3_Exp_CB_Checked" Unchecked="MC3_Exp_CB_Unchecked"/>
                        <!--Gain-->
                        <Label Content="Gain" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="1" Grid.Column="0" Grid.Row="3" Grid.RowSpan="1"/>
                        <Slider Name="MC3_Gain_Sl" Minimum="0" Maximum="255" Height="30" Width="250" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.ColumnSpan="1" Grid.Column="0" Grid.Row="3" Grid.RowSpan="1" ValueChanged="MC3_Gain_Sl_ValueChanged"/>
                        <Label Name="MC3_Gain_Lvl" Content="Level" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.ColumnSpan="1" Grid.Column="0" Grid.Row="3" Grid.RowSpan="1" />
                        <!--Saturation-->
                        <Label Content="Saturation" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="1" Grid.Column="0" Grid.Row="4" Grid.RowSpan="1"/>
                        <Slider Name="MC3_Sat_Sl" Minimum="0" Maximum="255" Height="30" Width="250" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.ColumnSpan="1" Grid.Column="0" Grid.Row="4" Grid.RowSpan="1" ValueChanged="MC3_Sat_Sl_ValueChanged"/>
                        <Label Name="MC3_Sat_Lvl" Content="Level" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.ColumnSpan="1" Grid.Column="0" Grid.Row="4" Grid.RowSpan="1" />
                        <!--White Balance Temp.-->
                        <Label Content="White Balance Temperature" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="1" Grid.Column="0" Grid.Row="5" Grid.RowSpan="1"/>
                        <Slider Name="MC3_WBT_Sl" Minimum="2800" Maximum="6500" Height="30" Width="250" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.ColumnSpan="1" Grid.Column="0" Grid.Row="5" Grid.RowSpan="1" ValueChanged="MC3_WBT_Sl_ValueChanged"/>
                        <Label Name="MC3_WBT_Lvl" Content="Level" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.ColumnSpan="1" Grid.Column="0" Grid.Row="5" Grid.RowSpan="1" />
                        <CheckBox Name="MC3_WBT_CB" Content="Auto" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="1" Grid.Column="1" Grid.Row="5" Grid.RowSpan="1" Checked="MC3_WBT_CB_Checked" Unchecked="MC3_WBT_CB_Unchecked"/>
                        <!--Focus-->
                        <Label Content="Focus" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="1" Grid.Column="0" Grid.Row="6" Grid.RowSpan="1"/>
                        <Slider Name="MC3_Foc_Sl" Height="30" Width="250" Minimum="2800" Maximum="6500" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.ColumnSpan="1" Grid.Column="0" Grid.Row="6" Grid.RowSpan="1"/>
                        <Label Name="MC3_Foc_Lvl" Content="Level" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.ColumnSpan="1" Grid.Column="0" Grid.Row="6" Grid.RowSpan="1" />
                        <CheckBox Name="MC3_Foc_CB" Content="Auto" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="1" Grid.Column="1" Grid.Row="6" Grid.RowSpan="1"/>
                    </Grid>
                </Border>
            </TabItem>
            <TabItem Background="Blue" Header="Main Camera 4" Name="MainCamera4Sliders">
                <Border BorderBrush="Black" BorderThickness="1">
                    <Grid HorizontalAlignment="Center" Width="391" Margin="8,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  Width="315" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <!--Brightness-->
                        <Label Content="Brightness" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="1" Grid.Column="0" Grid.Row="0" Grid.RowSpan="1" />
                        <Slider Name="MC4_Brigh_Sl" Maximum="255" Minimum="0" Height="24" Width="250" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.ColumnSpan="1" Grid.Column="0" Grid.Row="0" Grid.RowSpan="1" ValueChanged="MC4_Brigh_Sl_ValueChanged"/>
                        <Label Name="MC4_Brigh_Lvl" Content="Level"  VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        <!--Contrast-->
                        <Label Content="Contrast" VerticalAlignment="Top" HorizontalAlignment="Center" Height="30" Grid.ColumnSpan="1" Grid.Column="0" Grid.Row="1" Grid.RowSpan="1"/>
                        <Slider Name="MC4_Cont_Sl" Maximum="255" Minimum="0" Height="30" Width="250" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.ColumnSpan="1" Grid.Column="0" Grid.Row="1" Grid.RowSpan="1" ValueChanged="MC4_Cont_Sl_ValueChanged"/>
                        <Label Name="MC4_Cont_Lvl" Content="Level" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.ColumnSpan="1" Grid.Column="0" Grid.Row="1" Grid.RowSpan="1"/>
                        <!--Exposure-->
                        <Label Content="Exposure" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="1" Grid.Column="0" Grid.Row="2" Grid.RowSpan="1"/>
                        <Slider Name="MC4_Exp_Sl" Minimum="3" Maximum="2047" Height="30" Width="250" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.ColumnSpan="1" Grid.Column="0" Grid.Row="2" Grid.RowSpan="1" ValueChanged="MC4_Exp_Sl_ValueChanged"/>
                        <Label Name="MC4_Exp_Lvl" Content="Level" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.ColumnSpan="1" Grid.Column="0" Grid.Row="2" Grid.RowSpan="1" />
                        <CheckBox Name="MC4_Exp_CB" Content="Auto" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="1" Grid.Column="1" Grid.Row="2" Grid.RowSpan="1" Checked="MC4_Exp_CB_Checked" Unchecked="MC4_Exp_CB_Unchecked"/>
                        <!--Gain-->
                        <Label Content="Gain" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="1" Grid.Column="0" Grid.Row="3" Grid.RowSpan="1"/>
                        <Slider Name="MC4_Gain_Sl" Maximum="255" Minimum="0" Height="30" Width="250" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.ColumnSpan="1" Grid.Column="0" Grid.Row="3" Grid.RowSpan="1" ValueChanged="MC4_Gain_Sl_ValueChanged"/>
                        <Label Name="MC4_Gain_Lvl" Content="Level" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.ColumnSpan="1" Grid.Column="0" Grid.Row="3" Grid.RowSpan="1" />
                        <!--Saturation-->
                        <Label Content="Saturation" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="1" Grid.Column="0" Grid.Row="4" Grid.RowSpan="1"/>
                        <Slider Name="MC4_Sat_Sl" Maximum="255" Minimum="0" Height="30" Width="250" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.ColumnSpan="1" Grid.Column="0" Grid.Row="4" Grid.RowSpan="1" ValueChanged="MC4_Sat_Sl_ValueChanged"/>
                        <Label Name="MC4_Sat_Lvl" Content="Level" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.ColumnSpan="1" Grid.Column="0" Grid.Row="4" Grid.RowSpan="1" />
                        <!--White Balance Temp.-->
                        <Label Content="White Balance Temperature" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="1" Grid.Column="0" Grid.Row="5" Grid.RowSpan="1"/>
                        <Slider Name="MC4_WBT_Sl" Minimum="2800" Maximum="6500" Height="30" Width="250" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.ColumnSpan="1" Grid.Column="0" Grid.Row="5" Grid.RowSpan="1" ValueChanged="MC4_WBT_Sl_ValueChanged"/>
                        <Label Name="MC4_WBT_Lvl" Content="Level" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.ColumnSpan="1" Grid.Column="0" Grid.Row="5" Grid.RowSpan="1" />
                        <CheckBox Name="MC4_WBT_CB" Content="Auto" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="1" Grid.Column="1" Grid.Row="5" Grid.RowSpan="1" Checked="MC4_WBT_CB_Checked" Unchecked="MC4_WBT_CB_Unchecked"/>
                        <!--Focus-->
                        <Label Content="Focus" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="1" Grid.Column="0" Grid.Row="6" Grid.RowSpan="1"/>
                        <Slider Name="MC4_Foc_Sl" Height="30" Width="250" Minimum="2800" Maximum="6500" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.ColumnSpan="1" Grid.Column="0" Grid.Row="6" Grid.RowSpan="1"/>
                        <Label Name="MC4_Foc_Lvl" Content="Level" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.ColumnSpan="1" Grid.Column="0" Grid.Row="6" Grid.RowSpan="1" />
                        <CheckBox Name="MC4_Foc_CB" Content="Auto" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="1" Grid.Column="1" Grid.Row="6" Grid.RowSpan="1"/>
                    </Grid>
                </Border>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
