MotorBarGraph/MotorGraphUC.xaml

<UserControl x:Class="MotorBarGraph.MotorGraph"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Loaded="UserControl_Loaded"
             d:DesignHeight="320" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*" />
            <RowDefinition Height="120*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="120*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="2" />
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Canvas Name="container" Background="LightBlue" Grid.Column="1" Grid.RowSpan="3"/>
            <Canvas Background="LightBlue" Grid.Column="3" Grid.RowSpan="3"/>
            <Grid Background="Black" Grid.Column="1" Grid.Row="1" />
            <Grid Background="Black" Grid.Column="3" Grid.Row="1" />
            <Rectangle Height="30" Fill="Yellow" Grid.Column="1" HorizontalAlignment="Stretch" StrokeThickness="0" Name="rectangle1" VerticalAlignment="Bottom" />
            <Rectangle Height="30" Fill="Yellow" Grid.Column="1" Grid.Row="3" StrokeThickness="0" HorizontalAlignment="Stretch" Name="rectangle1neg" VerticalAlignment="Top" />
            <TextBlock Grid.Column="1" HorizontalAlignment="Center" Name="textBlock1" Text="0" VerticalAlignment="Center" FontWeight="Bold" TextAlignment="Center" />
            <Rectangle Height="30" Fill="Yellow" Grid.Column="3" HorizontalAlignment="Stretch" StrokeThickness="0" Name="rectangle2" VerticalAlignment="Bottom" />
            <Rectangle Height="30" Fill="Yellow" Grid.Column="3" Grid.Row="3" StrokeThickness="0" HorizontalAlignment="Stretch" Name="rectangle2neg" VerticalAlignment="Top" />
            <TextBlock Grid.Column="3" HorizontalAlignment="Center" Name="textBlock2" Text="0" VerticalAlignment="Center" FontWeight="Bold" TextAlignment="Center" />
        </Grid>

        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="2"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            
            <Canvas Background="LightBlue" Grid.Column="1" Grid.RowSpan="3"/>
            <Canvas Background="LightBlue" Grid.Column="3" Grid.RowSpan="3"/>
            <Grid Background="Black" Grid.Column="1" Grid.Row="1" />
            <Grid Background="Black" Grid.Column="3" Grid.Row="1" />
            <Rectangle Height="30" Fill="Yellow" Grid.Column="1" HorizontalAlignment="Stretch" StrokeThickness="0" Name="rectangle3" VerticalAlignment="Bottom" />
            <Rectangle Height="30" Fill="Yellow" Grid.Column="1" Grid.Row="2" StrokeThickness="0" HorizontalAlignment="Stretch" Name="rectangle3neg" VerticalAlignment="Top" />
            <TextBlock Grid.Column="1" HorizontalAlignment="Center" Name="textBlock3" Text="0" VerticalAlignment="Center" FontWeight="Bold" TextAlignment="Center" />
            <Rectangle Height="30" Fill="Yellow" Grid.Column="3" HorizontalAlignment="Stretch" StrokeThickness="0" Name="rectangle4" VerticalAlignment="Bottom" />
            <Rectangle Height="30" Fill="Yellow" Grid.Column="3" Grid.Row="2" StrokeThickness="0" HorizontalAlignment="Stretch" Name="rectangle4neg" VerticalAlignment="Top" />
            <TextBlock Grid.Column="3" HorizontalAlignment="Center" Name="textBlock4" Text="0" VerticalAlignment="Center" FontWeight="Bold" TextAlignment="Center" />
        </Grid>

        <TextBlock Grid.Column="1" Name="tb" Text="Battery Current (A)" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Padding="0"/>
    </Grid>
</UserControl>
