RockCounterUC/RockCounter.xaml

<UserControl x:Class="RockCounterUC.RockCounter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="113" d:DesignWidth="301">
    <Grid Canvas.Left="1131" Canvas.Top="941">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <!-- Red counter -->
        <Rectangle Height="50" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" Name="RedRock" Stroke="White" StrokeThickness="4" VerticalAlignment="Stretch" Margin="0" Fill="Red" />
        <TextBlock Height="50" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="1" Name="RedCountShadow" Text="0" FontSize="35" Foreground="Black">
            <TextBlock.Effect>
            <BlurEffect Radius="2.0" KernelType="Box" />
            </TextBlock.Effect></TextBlock>
        <TextBlock Height="50" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="1" Name="RedCount" Text="0" FontSize="35" Foreground="White" />
        <!-- Orange counter -->
        <Rectangle Height="50" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1" Name="OrangeRock" Stroke="Black" VerticalAlignment="Stretch" Fill="Orange" />
        <TextBlock Height="50" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1" Name="OrangeCountShadow" Text="0" VerticalAlignment="Stretch" FontSize="35" Foreground="Black">
            <TextBlock.Effect>
            <BlurEffect Radius="2.0" KernelType="Box" />
            </TextBlock.Effect></TextBlock>
        <TextBlock Height="50" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1" Name="OrangeCount" Text="0" VerticalAlignment="Stretch" FontSize="35" Foreground="White" />
        <!-- Yellow counter -->
        <Rectangle Height="50" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="1" Name="YellowRock" Stroke="Black" VerticalAlignment="Stretch" StrokeThickness="4"  Margin="0" Fill="Yellow" />
        <TextBlock Height="50" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="1" Name="YellowCountShadow" Text="0" VerticalAlignment="Stretch" FontSize="35" Foreground="Black">
            <TextBlock.Effect>
            <BlurEffect Radius="2.0" KernelType="Box" />
            </TextBlock.Effect></TextBlock>
        <TextBlock Height="50" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="1" Name="YellowCount" Text="0" VerticalAlignment="Stretch" FontSize="35" Foreground="White" />
        <!-- Green counter -->
        <Rectangle Height="50" HorizontalAlignment="Center" Grid.Column="3" Grid.Row="1" Name="GreenRock" Stroke="Black" VerticalAlignment="Stretch" StrokeThickness="4" Margin="0" Fill="Green" />
        <TextBlock Height="50" HorizontalAlignment="Center" Grid.Column="3" Grid.Row="1" Name="GreenCountShadow" Text="0" VerticalAlignment="Stretch" FontSize="35" Foreground="Black">
            <TextBlock.Effect>
            <BlurEffect Radius="2.0" KernelType="Box" />
            </TextBlock.Effect></TextBlock>
        <TextBlock Height="50" HorizontalAlignment="Center" Grid.Column="3" Grid.Row="1" Name="GreenCount" Text="0" VerticalAlignment="Stretch" FontSize="35" Foreground="White" />
        <!-- Blue counter -->
        <Rectangle Height="50" HorizontalAlignment="Center" Grid.Column="4" Grid.Row="1" Name="BlueRock" Stroke="Black" StrokeThickness="4" VerticalAlignment="Stretch" Margin="0" Fill="Blue" />
        <TextBlock Height="50" HorizontalAlignment="Center" Grid.Column="4" Grid.Row="1" Name="BlueCountShadow" Text="0" VerticalAlignment="Stretch" FontSize="35" Foreground="Black">
            <TextBlock.Effect>
            <BlurEffect Radius="2.0" KernelType="Box" />
            </TextBlock.Effect></TextBlock>
        <TextBlock Height="50" HorizontalAlignment="Center" Grid.Column="4" Grid.Row="1" Name="BlueCount" Text="0" VerticalAlignment="Stretch" FontSize="35" Foreground="White" />
        <!-- Purple counter -->
        <Rectangle Height="50" HorizontalAlignment="Center" Grid.Column="5" Grid.Row="1" Name="PurpleRock" Stroke="Black" StrokeThickness="4" VerticalAlignment="Stretch" Margin="0" Fill="Purple" />
        <TextBlock Height="50" HorizontalAlignment="Center" Grid.Column="5" Grid.Row="1" Name="PurpleCountShadow" Text="0" VerticalAlignment="Stretch" FontSize="35" Foreground="Black">
            <TextBlock.Effect>
            <BlurEffect Radius="2.0" KernelType="Box" />
            </TextBlock.Effect></TextBlock>
        <TextBlock Height="50" HorizontalAlignment="Center" Grid.Column="5" Grid.Row="1" Name="PurpleCount" Text="0" VerticalAlignment="Stretch" FontSize="35" Foreground="White" />
        <!-- First row labels -->
        <TextBlock Height="20" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0" Name="RedTextBlock" Text="Red" VerticalAlignment="Stretch" FontWeight="UltraBold" />
        <TextBlock Height="20" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="0" Name="OrangeTextBlock" Text="Orange" VerticalAlignment="Stretch"/>
        <TextBlock Height="20" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="0" Name="YellowTextBlock" Text="Yellow" VerticalAlignment="Stretch"/>
        <TextBlock Height="20" HorizontalAlignment="Center" Grid.Column="3" Grid.Row="0" Name="GreenTextBlock" Text="Green" VerticalAlignment="Stretch"/>
        <TextBlock Height="20" HorizontalAlignment="Center" Grid.Column="4" Grid.Row="0" Name="BlueTextBlock" Text="Blue" VerticalAlignment="Stretch"/>
        <TextBlock Height="20" HorizontalAlignment="Center" Grid.Column="5" Grid.Row="0" Name="PurpleTextBlock" Text="Purple" VerticalAlignment="Stretch"/>
        <Button Name="Rock_Restorer" Content="Restore" Height="30" HorizontalAlignment="Center" Width="73" Click="Rock_Restorer_Click" Grid.Row="3" Grid.ColumnSpan="6" />
    </Grid>
</UserControl>
